[tox]
envlist =
    py{27,35,36,37}
    coverage

[travis]
python =
    3.7: py37, coverage

[testenv]
isolated_build = True
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    pytest -v {toxinidir}/pytests/

[testenv:coverage]
skipsdist = True
skipinstall = True
basepython = python3.7
setenv =
    CC = gcc
    LDSHARED = gcc -pthread -shared
    CFLAGS = -coverage
    LDFLAGS = -coverage -lgcov
deps =
    -r{toxinidir}/requirements.txt
    coverage
    pytest
whitelist_externals =
    coverage
    genhtml
    lcov
    pip
commands =
    python setup.py clean --all
    pip install -vvv --editable .
    coverage run -m pytest -v {toxinidir}/pytests/
    lcov --capture --directory {toxinidir} --output-file {toxinidir}/coverage.info
    genhtml {toxinidir}/coverage.info --output-directory {toxinidir}/cov
    # codecov
